###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:MOE
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

use_mongo = false
mongodb.url = mongodb://localhost
mongodb.db_name = mydb

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###


[loggers]
keys = root, moe

[handlers]
keys = console, filelog

[formatters]
keys = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/moe.log','a')
level = DEBUG
formatter = generic

[logger_root]
level = WARN
handlers = console, filelog

[logger_moe]
level = INFO
handlers =
qualname = moe

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
