moe.optimal_learning.EPI.src.python.models package
==================================================

Submodules
----------

moe.optimal_learning.EPI.src.python.models.covariance_of_process module
-----------------------------------------------------------------------

.. automodule:: moe.optimal_learning.EPI.src.python.models.covariance_of_process
    :members:
    :undoc-members:
    :show-inheritance:

moe.optimal_learning.EPI.src.python.models.gaussian_process module
------------------------------------------------------------------

.. automodule:: moe.optimal_learning.EPI.src.python.models.gaussian_process
    :members:
    :undoc-members:
    :show-inheritance:

moe.optimal_learning.EPI.src.python.models.optimal_gaussian_process module
--------------------------------------------------------------------------

.. automodule:: moe.optimal_learning.EPI.src.python.models.optimal_gaussian_process
    :members:
    :undoc-members:
    :show-inheritance:

moe.optimal_learning.EPI.src.python.models.optimal_gaussian_process_linked_cpp module
-------------------------------------------------------------------------------------

.. automodule:: moe.optimal_learning.EPI.src.python.models.optimal_gaussian_process_linked_cpp
    :members:
    :undoc-members:
    :show-inheritance:

moe.optimal_learning.EPI.src.python.models.plottable_optimal_gaussian_process module
------------------------------------------------------------------------------------

.. automodule:: moe.optimal_learning.EPI.src.python.models.plottable_optimal_gaussian_process
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: moe.optimal_learning.EPI.src.python.models
    :members:
    :undoc-members:
    :show-inheritance:
