moe.bandit package
==================

Subpackages
-----------

.. toctree::

    moe.bandit.bla
    moe.bandit.epsilon
    moe.bandit.ucb

Submodules
----------

moe.bandit.bandit_interface module
----------------------------------

.. automodule:: moe.bandit.bandit_interface
    :members:
    :undoc-members:
    :show-inheritance:

moe.bandit.constant module
--------------------------

.. automodule:: moe.bandit.constant
    :members:
    :undoc-members:
    :show-inheritance:

moe.bandit.data_containers module
---------------------------------

.. automodule:: moe.bandit.data_containers
    :members:
    :undoc-members:
    :show-inheritance:

moe.bandit.linkers module
-------------------------

.. automodule:: moe.bandit.linkers
    :members:
    :undoc-members:
    :show-inheritance:

moe.bandit.utils module
-----------------------

.. automodule:: moe.bandit.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: moe.bandit
    :members:
    :undoc-members:
    :show-inheritance:
