moe.views.rest package
======================

Submodules
----------

moe.views.rest.bandit_epsilon module
------------------------------------

.. automodule:: moe.views.rest.bandit_epsilon
    :members:
    :undoc-members:
    :show-inheritance:

moe.views.rest.bandit_ucb module
--------------------------------

.. automodule:: moe.views.rest.bandit_ucb
    :members:
    :undoc-members:
    :show-inheritance:

moe.views.rest.gp_ei module
---------------------------

.. automodule:: moe.views.rest.gp_ei
    :members:
    :undoc-members:
    :show-inheritance:

moe.views.rest.gp_hyper_opt module
----------------------------------

.. automodule:: moe.views.rest.gp_hyper_opt
    :members:
    :undoc-members:
    :show-inheritance:

moe.views.rest.gp_mean_var module
---------------------------------

.. automodule:: moe.views.rest.gp_mean_var
    :members:
    :undoc-members:
    :show-inheritance:

moe.views.rest.gp_next_points_constant_liar module
--------------------------------------------------

.. automodule:: moe.views.rest.gp_next_points_constant_liar
    :members:
    :undoc-members:
    :show-inheritance:

moe.views.rest.gp_next_points_epi module
----------------------------------------

.. automodule:: moe.views.rest.gp_next_points_epi
    :members:
    :undoc-members:
    :show-inheritance:

moe.views.rest.gp_next_points_kriging module
--------------------------------------------

.. automodule:: moe.views.rest.gp_next_points_kriging
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: moe.views.rest
    :members:
    :undoc-members:
    :show-inheritance:
