moe_examples package
====================

Subpackages
-----------

.. toctree::

    moe_examples.tests

Submodules
----------

moe_examples.bandit_example module
----------------------------------

.. automodule:: moe_examples.bandit_example
    :members:
    :undoc-members:
    :show-inheritance:

moe_examples.combined_example module
------------------------------------

.. automodule:: moe_examples.combined_example
    :members:
    :undoc-members:
    :show-inheritance:

moe_examples.hyper_opt_of_gp_from_historical_data module
--------------------------------------------------------

.. automodule:: moe_examples.hyper_opt_of_gp_from_historical_data
    :members:
    :undoc-members:
    :show-inheritance:

moe_examples.mean_and_var_of_gp_from_historic_data module
---------------------------------------------------------

.. automodule:: moe_examples.mean_and_var_of_gp_from_historic_data
    :members:
    :undoc-members:
    :show-inheritance:

moe_examples.next_point_via_simple_endpoint module
--------------------------------------------------

.. automodule:: moe_examples.next_point_via_simple_endpoint
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: moe_examples
    :members:
    :undoc-members:
    :show-inheritance:
