optimal_learning.EPI.src.python.models package
==============================================

Submodules
----------

optimal_learning.EPI.src.python.models.covariance_of_process module
-------------------------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.models.covariance_of_process
    :members:
    :undoc-members:
    :show-inheritance:

optimal_learning.EPI.src.python.models.gaussian_process module
--------------------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.models.gaussian_process
    :members:
    :undoc-members:
    :show-inheritance:

optimal_learning.EPI.src.python.models.optimal_gaussian_process module
----------------------------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.models.optimal_gaussian_process
    :members:
    :undoc-members:
    :show-inheritance:

optimal_learning.EPI.src.python.models.optimal_gaussian_process_linked_cpp module
---------------------------------------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.models.optimal_gaussian_process_linked_cpp
    :members:
    :undoc-members:
    :show-inheritance:

optimal_learning.EPI.src.python.models.plottable_optimal_gaussian_process module
--------------------------------------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.models.plottable_optimal_gaussian_process
    :members:
    :undoc-members:
    :show-inheritance:

optimal_learning.EPI.src.python.models.sample_point module
----------------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.models.sample_point
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: optimal_learning.EPI.src.python.models
    :members:
    :undoc-members:
    :show-inheritance:
