optimal_learning.EPI.src.python.cpp_wrappers package
====================================================

Submodules
----------

optimal_learning.EPI.src.python.cpp_wrappers.covariance module
--------------------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.cpp_wrappers.covariance
    :members:
    :undoc-members:
    :show-inheritance:

optimal_learning.EPI.src.python.cpp_wrappers.cpp_utils module
-------------------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.cpp_wrappers.cpp_utils
    :members:
    :undoc-members:
    :show-inheritance:

optimal_learning.EPI.src.python.cpp_wrappers.domain module
----------------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.cpp_wrappers.domain
    :members:
    :undoc-members:
    :show-inheritance:

optimal_learning.EPI.src.python.cpp_wrappers.expected_improvement module
------------------------------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.cpp_wrappers.expected_improvement
    :members:
    :undoc-members:
    :show-inheritance:

optimal_learning.EPI.src.python.cpp_wrappers.gaussian_process module
--------------------------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.cpp_wrappers.gaussian_process
    :members:
    :undoc-members:
    :show-inheritance:

optimal_learning.EPI.src.python.cpp_wrappers.log_likelihood module
------------------------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.cpp_wrappers.log_likelihood
    :members:
    :undoc-members:
    :show-inheritance:

optimal_learning.EPI.src.python.cpp_wrappers.optimization_parameters module
---------------------------------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.cpp_wrappers.optimization_parameters
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: optimal_learning.EPI.src.python.cpp_wrappers
    :members:
    :undoc-members:
    :show-inheritance:
