optimal_learning.EPI.src.python package
=======================================

Subpackages
-----------

.. toctree::

    optimal_learning.EPI.src.python.cpp_wrappers
    optimal_learning.EPI.src.python.interfaces
    optimal_learning.EPI.src.python.lib
    optimal_learning.EPI.src.python.models
    optimal_learning.EPI.src.python.tests

Submodules
----------

optimal_learning.EPI.src.python.data_containers module
------------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.data_containers
    :members:
    :undoc-members:
    :show-inheritance:

optimal_learning.EPI.src.python.geometry_utils module
-----------------------------------------------------

.. automodule:: optimal_learning.EPI.src.python.geometry_utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: optimal_learning.EPI.src.python
    :members:
    :undoc-members:
    :show-inheritance:
